# apigw-functions-handson

./: README.md
fn-generate-qrcode/: Dockerfile  func.yaml  pom.xml
fn-generate-qrcode/src/main/java/com/example/fn/: HelloFunction.java  HelloFunctionTest.java
front-app/: index.html
front-app/css/: demo.css
front-app/js/: main.js
